server.port=9091
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/usersdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
logging.level.pl.wiktor.*=DEBUG
app.security.basic.enabled=false